<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href ="alaa.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="alaa.webp" alt="">
    <div class="card1">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem totam minus velit ut sit molestiae debitis, nesciunt odit blanditiis quibusdam!</p>
        <a href="">ReadMOre</a></div>
    </div>
    <div class="card">
        <img src="alaa.webp" alt="">
        <div class="card2">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem totam minus velit ut sit molestiae debitis, nesciunt odit blanditiis quibusdam!</p>
        <a href="">ReadMOre</a>
    </div>
    </div>
    
    
</body>
</html>